
/*
 Theme Name:   Twenty Fifteen Child 
 Theme URI:    http://example.com/twenty-fifteen-child/ 
 Description:  Twenty Fifteen Child Theme 
 Author:       John Doe 
 Author URI:   http://example.com 
 Template:     twentyfifteen 
 Version:      1.0.0 
 License:      GNU General Public License v2 or later 
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html 
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready 
 Text Domain:  twenty-fifteen-child
 */





.kbtn { }

.kbtn:hover { background: #ec4f33; color: #fff; }

.wpcf7 input[type="submit"]:hover { background: #5A92BF; }

.read-btn { background: #ff6246 none repeat scroll 0 0; border-radius: 3px; color: #ffffff !important; font-family: "Gotham A", "Gotham B"; font-size: 14px; font-weight: normal; line-height: 30px; margin: 30px auto; max-width: 150px; padding: 7px 15px; text-decoration: none !important; text-transform: uppercase; font-weight: 300; }

input,
select,
textarea { font-weight: 300 !important; color: #666 !important; }

#bookatour .modal-header h3 { font-weight: 300; margin: 10px 0 0; }

#bookatour .modal-content { background: #bb9f7d none repeat scroll 0 0; color: #ffffff; float: left; padding: 0; position: relative; width: 100%; border: none; }

#bookatour .modal-header { border-bottom: 1px solid #ac906e; }

.modal-content-right { float: left; padding: 0 0 0 190px; width: 100%; }

.logoBook { margin-top: 100%; }

.close { font-size: 30px !important; }

#bookatour .modal-dialog.modal-lg { width: 730px; }

.modal-content-left { background-image: url("images/form-bg.png"); background-color: #6d3a29; background-size: 100% 100%; border-radius: 5px 0 0 5px; float: left; height: 100%; left: 0; position: absolute; width: 190px; }
#bookatour input::-webkit-input-placeholder {

/* Chrome/Opera/Safari */

color: #a8a8a8 !important;
}
#bookatour input::-moz-placeholder {

/* Firefox 19+ */

color: #a8a8a8 !important;
}
#bookatour input:-ms-input-placeholder {

/* IE 10+ */

color: #a8a8a8 !important;
}
#bookatour input:-moz-placeholder {

/* Firefox 18- */

color: #a8a8a8 !important;
}

.color-darkgrey { color: #202020; }

.color-gray { color: #666; }

.color-lightgray { color: #999; }

.wtn-book > ul#menuUl { margin: 0 !important; width: 1170px; }

#menuUl > li { float: left; margin: 0 !important; padding: 0 15px; width: 20%; }

#bookATour .btn-warning { background-color: #6d3a29; border-color: #6d3a29; border-radius: 0; color: #ffffff; font-size: 14px; font-weight: 300; height: 40px; outline: medium none; padding: 7px 20px; text-transform: uppercase; }

#bookatour .modal-body { width: 100%; border: none; }

#bookATour .form-group label { font-weight: normal; }

#bookATour .form-control { border-color: #ffffff; border-radius: 0; box-shadow: none; min-height: 40px; padding: 5px 10px !important; }

.head-box { display: flex; width: 100%; }

.mobile-box { display: none; }

.public-DraftEditor-content12 { padding: 0px; }

.event-img p { margin: 0; padding: 0; }

input.button,
button { color: #ffffff !important; }

.rmq-1a8e12bb { text-align: left !important; }

.btm-link a button span { color: #ffffff; }

.terms-main { padding: 0 15px 40px; }

.sm-heading { color: #202020; margin: 20px 0 3px; font-size: 16px; }

.tenant-reps-main { padding-bottom: 40px; }

.about-left-50 { float: left; padding: 40px; text-align: left; width: 50%; }

.about-right-50 { background: #bb9f7d none repeat scroll 0 0; float: right; padding: 0 0 50px; width: 50%; }

.modal-content-left-logo { padding: 0% 50px 0; width: 100%; position: relative; top: 40%; }
 @media only screen and (max-width : 1280px) {

.rmq-8f05138c { width: 125px !important; }

.rmq-1f051394.rmq-24494ed1 { margin-top: 75px !important; }

.main-heading-banner { margin-top: 30px !important; }

.main-btn-tour { min-height: 120px !important; }
}
@media only screen and (max-width : 1200px) {

.wtn-book > ul#menuUl { width: 95%; }

.rmq-eb53322b.tab-hover-img { width: 95% !important; }
}
@media only screen and (max-width:991px) {

.getintouch-cls { margin-top: 40px !important; }

#menuUl > li { width: 33%; margin: 10px 0px !important; }

#menuUl li span { padding: 0 !important; }
}
@media only screen and (max-width : 768px) {

body .rmq-1a8e12bb { float: left; font-size: 18px !important; line-height: 24px !important; max-width: none !important; padding-bottom: 5px; width: 100% !important; }

.rmq-eb53322b.tab-hover-img { top: 0 !important; }

#locations .rmq-57363760 { background: #58585b none repeat scroll 0 0; float: left; width: 100%; }

#section-3 #spaces.rmq-81090bd0 { background: #ffffff none repeat scroll 0 0 !important; color: #666666 !important; margin: 0px !important; width: 100% !important; }

.rmq-eb53322b .rmq-1a8e12bbne p { color: #202020; font-size: 14px; font-weight: 100; line-height: 22px; }

.rmq-81090bd0 .rmq-1a8e12bb.gtm-medium { color: #202020 !important; margin: 10px 0 5px 0px !important; }

#services.rmq-e3f807fe.row { background: #ffffff none repeat scroll 0 0 !important; margin: auto !important; min-height: auto !important; width: 100% !important; }

#services .rmq-7b67cde4 { color: #202020 !important; font-size: 18px !important; font-weight: 300; margin-bottom: 5px !important; }

#services .rmq-a15360cf { color: #666 !important; }

#events .tabv { padding: 0 30px; }

.rmq-eb53322b .rmq-8d558822 { margin: 10px 15px !important; }

input#mc-embedded-subscribe { margin: 10px 0 !important; }

#mc_embed_signup_scroll .mc-field-group label { display: none; }

#mc_embed_signup_scroll { padding: 0 15px; }

#spaces .rmq-1a8e12bbne { display: block !important; }

.locations-inner-main { float: left; padding: 30px 30px; width: 100%; }

#services .rmq-e8346481 { background: #ffffff none repeat scroll 0 0 !important; }
}

/* ----------- */

@media only screen and (max-width : 767px) {

.footermenucls li { margin-bottom: 10px !important; }

body .campaigncls form p span.wpcf7-form-control-wrap { padding: 5px 0px !important; width: 100% !important; }

.wpcf7 input[type="submit"] { margin: 10px 0 40px !important; width: 100% !important; }

.campaigncls form { padding: 0 20px !important; }

.blog_main_title { font-size: 34px !important; line-height: 40px !important; }

.about-left-50 h1 { font-size: 34px !important; }

#js-tst-coming-events { padding: 0px 0px; }

.hidden-mobile { display: none !important; }

.mobile-box { display: flex; width: 100%; }

/*.head-box { display:none; }.btm-link { display:none; }.wtn-book {  display: none !important; }*/


.wpcf7-form-control-wrap { width: 100%; }

.rmq-1a8e12bbne { display: block !important; }

.rmq-e8346481 { background: #92ceff !important; }

.rmq-1a8e12bbne { color: white; font-size: 17px; text-align: left; }

.brokers ul { margin: 14px 0; }

.hiddn-mobile { display: none; }

.location-lists .gtm-black { display: block !important; width: 100% !important; }

#bookatour .modal-dialog.modal-lg { width: 95%; }

#menuUl > li:last-child { padding-left: 15px !important; width: auto; }

.main-heading-banner { margin-top: 30px !important; }

.rmq-1f051394.rmq-24494ed1 { margin-top: 30px !important; }
}
@media only screen and (max-width : 640px) {

.getintouch-cls { padding: 20px 15px !important; }

#menuUl > li { margin: 10px 5px !important; width: 47%; }

#menuUl > li:last-child { float: none; margin: 5px auto !important; padding-left: 0 !important; width: 196px; }
}

.Serviceone { background-color: rgb(187, 159, 125); color: white; }

.ServiceOther { color: #000000; }
@media only screen and (min-width:320px) and (max-width:480px) {

#menuUl > li { width: 46%; }

.main-heading-banner { margin-top: 10px !important; }

.rmq-6ac507a5 { margin: 10px 0 0 !important; }

input#mc-embedded-subscribe { margin: 30px 0 !important; width: 90% !important; }

.wpcf7-form-control.wpcf7-submit { margin: 30px 0px !important; width: 100% !important; }

.brokers ul { margin: 14px 0; }
}

/* iPads (landscape) ----------- */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

.tabv { float: left !important; width: 50% !important; }

.tabv .rmq-fe6607cb.js-tst-event { width: 100% !important; }

.event-list.js-tst-coming-events { margin-bottom: 40px !important; }

.rmq-fe6607cb.js-tst-event { margin-bottom: 40px !important; }
}
*::-moz-placeholder {
color: #202020 !important;
}

.footer-main p { background: #ededed none repeat scroll 0 0; color: #666666; font-size: 13px; margin: 10px 0 0; padding: 15px 0; }

.gtm-thinn { border-top: 1px solid #e3e3e3; color: #636363; font-size: 22px; font-weight: 300; margin-top: 30px; padding-bottom: 10px; margin-bottom: 0px; padding-top: 25px; text-transform: uppercase; }

.location-lists a:hover,
.location-lists a:focus { color: #5a92bf; }

.location-lists a { transition: all 0.5s ease 0s; }

.location-lists { }

.mmp .sy-box { margin-left: -15px; margin-right: -15px; }

/* (1280x720) Galaxy Note 2, WXGA */

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
}

.info1 { text-decoration: none !important; }
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) {

.modal-content-left { display: none; }

.modal-content-right { padding: 0 0 0 0px; }

#bookatour .modal-content { padding: 0 0 0 0px; }
}

/*0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-*/


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { display: block; }

body { font-family: "Gotham A", "Gotham B" !important; margin: 0; overflow-x: hidden; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 { font-family: "Gotham A", "Gotham B" !important; }

ol,
ul { list-style: none; }

blockquote,
q { quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after { content: ''; content: none; }

*,
*:before,
*:after { box-sizing: border-box; }

table { border-collapse: collapse; border-spacing: 0; }

img { display: inline-block; border: 0; max-width: 100%; height: auto; vertical-align: middle; }

/* page style */


.title-logo { margin: 0 0 0px; text-align: center; width: 100%; }

.nav.nav-tabs.map-tab { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: 2px solid #ffffff; border-radius: 40px; overflow: hidden; position: absolute; right: 20px; top: 30px; z-index: 9999; }

.gm-style-iw u { color: #5a92be; font-weight: 500; }

.gm-style-iw div { color: #ff6246; font-size: 14px; font-weight: 400; }

a { outline: medium none; text-decoration: none; }

.nav.nav-tabs.map-tab a { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; border-radius: 0; color: #fff; font-size: 13px; font-weight: 500; margin: 0; text-transform: uppercase; }

.nav.nav-tabs.map-tab li.active a { background: #ffffff none repeat scroll 0 0; color: #5a92bf; }

.nav.nav-tabs.map-tab li { border-radius: 0; margin: 0; padding: 0; top: 0; }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover { border: medium none; color: #ffffff; }

.map-area { background: #000; float: left; width: 100%; margin-left: auto; margin-right: auto; overflow-x: hidden; position: relative; }

.blockk { overflow: hidden; }

#about,
#about1 { display: block; height: 100%; left: 0; padding: 0; position: absolute; top: 0; width: 100%; z-index: 2; }

#mainpage,
#mainpage1 { color: #ffffff; display: block; height: auto; position: relative; transition: all 0.5s ease 0s; width: 100%; z-index: 2; }

#mainpage nav,
#mainpage1 nav { min-height: 100%; background: #343638; }

#mainpage nav h1,
#mainpage1 nav h1 { font-family: 'ABeeZee', 'Trebuchet MS', Arial, sans-serif; font-size: 2.85em; line-height: 1.3em; font-weight: bold; text-transform: uppercase; margin-bottom: 11px; }

#navigation,
#navigation1 { float: left; list-style: outside none none; width: 100%; }

#navigation li,
#navigation1 li { display: block; margin-bottom: 2px; font-size: 1.4em; font-weight: bold; }

#navigation li a,
#navigation1 li a { color: #d1e0f8; display: block; height: 100%; text-decoration: none; transition: all 0.3s ease 0s; width: 100%; }

#navigation li a:hover,
#navigation li a.open,
#navigation1 li a:hover,
#navigation1 li a.open { color: #fff; background: #000; }

.city-block { height: 100%; }

#content,
#content1 { display: block; margin-left: 200px; padding: 10px 15px; }

#content p,
#content1 p { color: #fff; text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.7); }

/* right navigation */


#aboutright,
#aboutright1 { display: block; width: 350px; padding: 8px 11px; padding-top: 35px; position: absolute; top: 0; right: 0; height: 100%; }

nav#right,
nav#right1 { position: absolute; width: 180px; min-height: 100%; right: 0; padding: 0px 8px; padding-top: 220px; background: #343638; }

/* top navigation */


#mainpage nav#top,
#mainpage1 nav#top1 { background: #000 none repeat scroll 0 0; float: left; text-align: center; top: 0; }

nav#top #navigation li,
nav#top1 #navigation1 li { box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1); float: left; height: 100vh; margin: 0; overflow: hidden; width: 50%; }

/* bottom navigation */


#mainpage nav#bottom,
#mainpage1 nav#bottom1 { position: fixed; height: 120px; width: 100%; min-height: 120px; bottom: 0; text-align: center; padding: 20px 0px; background: rgba(52, 54, 56, 0.6); }

nav#bottom #navigation li,
nav#bottom1 #navigation1 li { display: inline-block; margin-right: 6px; }

.fixed-btm { padding-bottom: 120px;/* add extra space when nav is fixed at the bottom */ }

.city-img { height: 100%; position: relative; max-width: none; }

.city-img img { width: 100%; height: auto; max-width: none; -webkit-transition: all 10s ease; -moz-transition: all 10s ease; -ms-transition: all 10s ease; transition: all 10s ease; opacity: 0.4; }

#navigation li:hover .city-img img,
#navigation1 li:hover .city-img img { width: 150%; opacity: 1; }

.city-img h3 { color: #dfdfdf; font-size: 100px; left: 10%; position: absolute; text-align: center; top: 40%; }

.city-row .col-lg-6.col-md-6.col-sm-12.col-xs-12 { padding: 0 5px; }

.city-img h3 b { font-size: 120px; font-weight: bold; }

.section-count { display: block; font-size: 30px; text-align: left; }

#about .panel-body,
#about1 .panel-body { background: #fff none repeat scroll 0 0; padding: 0 3% 2%; }

#about .close,
#about1 .close { color: #333333; font-size: 15px; font-weight: normal; left: 23px; margin: auto; opacity: 0.5; position: absolute; top: 30px; }

.no-padding { margin: 0; padding: 0; }

#light .city-img img { opacity: 0.2; }

#light #mainpage1 nav#top1 { background: #ffffff none repeat scroll 0 0; }

#light .city-img h3 { color: #303030; }

#light #navigation1 li a:hover,
#light #navigation1 li a.open { background: #fff none repeat scroll 0 0; color: #ffffff; }

/* (720x1280) Galaxy Nexus, Landscape */


.footermenucls { margin: auto; width: 1170px; }

.footermenucls li { padding: 0 3.5%; width: auto !important; }

.panel-body h4 { border-bottom: 1px solid #d3d3d3; color: #535353; font-size: 22px; font-weight: bold; margin-bottom: 20px; padding-bottom: 10px; }

.col.span-6 { display: block; float: left; margin-right: 2.04918%; width: 48.9754%; }

.club-tile p { font-weight: 500; }

.right-collapse { }

.right-collapse h2 { color: #636363; font-size: 29px; font-weight: bold; padding: 20px 0; }

.right-collapse h2 i { color: #EF6145; }

section.map-area { }

.table-condensed td { border: 1px solid #e3e3e3; color: #333; padding: 10px; }

.no-padding { margin: 0; padding: 0; }

.loction { background: #5b92be none repeat scroll 0 0; color: #fff; font-size: 20px; left: 10px; padding: 15px; position: absolute; text-align: center; text-transform: uppercase; top: 10px; z-index: 999; }

.loction img { display: block; margin: 0 auto; width: 60px; }

.section-count { display: block; font-size: 22px; }

.hr { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border-top: 1px solid #e3e3e3; clear: both; margin: 10px 0; width: 100%; }

.panel-body h5 { color: #505050; font-size: 18px; font-weight: 400; margin-bottom: 5px; cursor: pointer; }

.panel-body h5 i { color: #c3c3c3; margin-right: 3px; }

.panel-body h5:hover { color: #ef6145; }

.panel-body h5:hover i { color: #ef6145; position: relative; top: -2px; }

.right-collapse .panel-group .panel.panel-default { margin: 0; }

.right-collapse .panel-group .panel .panel-collapse .panel-body { height: 300px; overflow-y: auto; }

.right-collapse .panel-group { height: 768px; margin: 0; }

.top-bdr { margin-top: 1px !important; }

a { outline: none; }

.city-row a { color: #558fbf !important; cursor: pointer; float: left; font-weight: 300; padding: 5px 8px; position: relative; text-align: left; text-decoration: none; transition: all 0.3s ease 0s; width: 100%; }

a:hover,
a:focus { text-decoration: none; }

.city-row h5:hover { color: #bb9f7d; }

.map-location { height: auto; left: 110px; position: absolute; top: 80px; width: 360px; z-index: 9; }

.city-tabs .panel.panel-default { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; border-radius: 0; margin: 0; }

.city-tabs .panel-heading { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; padding: 0; }

.city-tabs .panel-heading a { border-bottom: 1px solid #eedbc9; color: #8c6239 !important; display: block; font-size: 17px; font-weight: 500; letter-spacing: 1px; padding: 10px 2px; text-decoration: none; background: rgba(0, 0, 0, 0) url("images/mins-ico.png") no-repeat scroll right center; }

#accordion .panel:last-child .panel-heading a { border: none; }

.city-tabs .panel-heading a.collapsed { background: rgba(0, 0, 0, 0) url("images/plus-ico.png") no-repeat scroll right center; }

.city-tabs .panel-heading a.collapsed { color: #8c6239 !important; }

.city-tabs { margin: 0 0 10px 0 !important; }

.city-control { background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); left: auto; padding: 5px 20px; position: relative; right: 0; transition: all 0.5s ease 0s; }

.city-control:hover { background: rgba(255, 255, 255, 1) none repeat scroll 0 0; }

#accordion .panel { border: none; box-shadow: none; border-radius: 0; margin-top: 0; }

#accordion .panel-heading { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border: medium none; border-radius: 0; padding: 0; text-align: left; }

#accordion .panel-title a { background: #BB9F7D; color: #fff; display: block; font-size: 45px; overflow: hidden; padding: 2% 5%; position: relative; text-decoration: none; transition: all 0.5s ease 0s; }

#accordion .panel-title a.demo-t { background: #fff none repeat scroll 0 0; color: #5b92be; }

#accordion .panel-title a.collapsed { padding: 20.2% 15%; font-size: 60px; background: #5b92be none repeat scroll 0 0; }

#accordion .panel-title a.collapsed .section-count { color: #fff; }

#accordion .panel-title a.collapsed:hover { background: #bb9f7d; }

#accordion .panel-title a.collapsed:hover:before { background: #d7573e; }

#accordion .panel-title a.collapsed:after { color: #9f9f9f; }

#accordion .panel-title a.collapsed:hover:after { color: #fff; }

#accordion .panel-body { border-bottom: 1px solid #eedbc9; border-top: 0 none; font-size: 14px; line-height: 20px; padding: 7px 0; position: relative; transition: all 0.5s ease 0s; }

/*#accordion .panel-body .city-row a.active::before,#accordion .panel-body .city-row a:hover::before,#accordion .panel-body .city-row a:focus::before { text-decoration: none !important; background:#E4C6A4 none repeat scroll 0 0; content: ""; height: 35px; left: 0; position: absolute; top: 0px; width: 5px; }*/


#accordion .panel-body p { margin-bottom: 0; }

#accordion .panel-body p { color: #606060; font-size: 15px; margin-bottom: 0; }

#about-map img { max-width: 100%; }

.map-main { background: #e0c5a4 none repeat scroll 0 0; float: left; width: 100%; position: relative; }

.panel.panel-default:first-child { padding: 5px 0 0; }

.panel.panel-default:last-child .panel-heading a { padding-bottom: 12px; }

/* ----------- Non-Retina Screens ----------- */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {

.right-collapse .panel-group { height: 609px; }
}

/* ----------- Retina Screens ----------- */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {

.right-collapse .panel-group { height: 609px; }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1280px) and (orientation: landscape) {

.right-collapse .panel-group { height: 609px; }
}

/* ----------- Non-Retina Screens ----------- */

@media (max-width: 767px) {

body #about-map img { height: auto !important; max-width: 100% !important; min-width: 100%; right: 0px !important; width: auto; }

.terms-main .rmq-88d83e45.gtm-black { font-size: 34px !important; text-align: left !important; margin: 10px 0 0px 0; }

.tenant-reps-main p.gtm-black { font-size: 34px !important; line-height: 40px !important; margin-top: 10px !important; }

.hidden-desktop { display: block !important; }

.view h2 { font-size: 17px; margin: 0; }

.hidden-mobile { display: none; }
}

.hidden-desktop { display: none; }

.press-area-new2 {
  background: rgb(245, 245, 245) none repeat scroll 0 0;
  float: left;
  padding: 50px 0;
  width: 100%;
}
.press-area-new2 h2.blog_main_title {
  color: #bb9f7d;
}
.press-area-new2 .blog_sub_title { color: #bb9f7d; }

.press-box { background: rgba(255, 255, 255, 1) none repeat scroll 0 0; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); float: left; margin: 30px 0 0; padding: 20px 15px 10px; transition: all 0.5s ease 0s; width: 100%; }

.press-box:hover,
.press-box:focus { box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }

.press-area-new2 .press-logo { height: 40px; margin: 0; width: 100%; }

.press-area-new2 .press-logo img { max-height: 100%; }

.press-area-new2 .info1 h5 { color: #202020; float: left; font-size: 20px; font-weight: 700; height: 46px; margin: 5px 0; overflow: hidden; }

.press-area-new2 p { color: #202020; float: left; font-size: 16px; font-weight: 100; height: 70px; overflow: hidden; width: 100%; }

.press-area-new2 a.info { background: rgba(0, 0, 0, 0) none repeat scroll 0 0; border-bottom: 1px solid #87bfec; color: #5a92bf; float: left; font-size: 14px; line-height: 20px; margin: 0; padding: 0; text-decoration: none; }

.press-area-new2 a.info i { padding: 0 0 0 5px; }

.press-area-new2 a.info:hover,
.press-area-new2 a.info:focus { color: #644d88; background: rgba(0, 0, 0, 0) none repeat scroll 0 0; }

.blog_sub_title { color: #bb9f7d; float: left; font-size: 16px; font-weight: 500; margin: 0 0 10px; text-align: center; text-transform: uppercase; width: 100%; }

.press-area-old .press-logo { margin: 40px 0 5px; text-align: center; width: 100%; }

.press-area-old { margin: auto; padding: 0 0 60px; width: 95%; }

.sidebar { float: left; margin: 25px 0 0; width: 100%; }

.press-left-sidebar { background: #f5f5f5 none repeat scroll 0 0; float: left; transition: all 1s ease 0s; margin: 5px 0 0; padding: 15px; width: 100%; }

.sidebar .press-logo { margin: 0 0 10px; width: 100%; }

.sidebar .press-logo img { float: left; max-width: 100% !important; }

.pressheader .logoTop { float: left !important; margin: 12px 27px !important; }

.press-left-sidebar h5 { color: #bb9f7d; float: left; font-size: 16px; padding: 0; width: 100%; }

.bg-light { background-color: #f7f7f7; padding: 3.1em 0; }

.section-title { margin-top: 0; position: relative; color: #3b3b3b; font-family: "Montserrat", sans-serif; font-size: 2.6em; font-weight: 700; }

.fade-title { color: #000; font-size: 4.5em; left: 0; opacity: 0.04; position: absolute; top: -0.2em; }

.press-text { color: #727272; font-family: "Gotham A", "Gotham B"; font-size: 1rem; line-height: 1.85; }

.col-space { margin-top: 2rem; padding-left: 2rem; padding-right: 2rem; }

.blog_main_title::after,
.related-posts_title::after { background: #cfbb99 none repeat scroll 0 0; }

/*.blog_main_title::after { bottom: 12px; content: ""; height: 4px; left: 50%; margin-left: -25px; position: absolute; width: 50px; } */


.blog_main_title { color: #bb9f7d; font-size: 48px; font-weight: 800; line-height: 55px; margin: 0 0 5px; padding: 0; position: relative; text-align: center; text-transform: uppercase; }

.view { border: 10px solid #ffffff; box-shadow: 0 1px 2px #e0e0e0; cursor: default; float: left; height: 200px; overflow: hidden; position: relative; text-align: center; width: 100%; }

.view .mask,
.view .content { height: 100%; left: 0; overflow: hidden; position: absolute; top: 0; width: 100%; }

.view img { display: block; min-height: 100%; position: relative; }

.view h2 { color: #fff; font-size: 27px; font-weight: bold; margin: 70px 0 0; padding: 10px; position: relative; text-align: center; text-transform: uppercase; }

.view p { position: relative; color: #fff; padding: 10px 20px 20px; text-align: center; }

.view a.info { background: #ff6246 none repeat scroll 0 0; box-shadow: 0 0 1px #ff6246; color: #fff; display: block; margin: 20px auto 0; max-width: 220px; padding: 20px; text-decoration: none; text-transform: uppercase; }

.view a.info: hover { -webkit-box-shadow: 0 0 5px #fff; -moz-box-shadow: 0 0 5px #fff; box-shadow: 0 0 5px #fff; }

.view-first img { -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear; }

.view-first .mask { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; background-color: rgba(90, 146, 197, 0.8); -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }

.view-first h2 { -webkit-transform: translateY(-100px); -moz-transform: translateY(-100px); -o-transform: translateY(-100px); -ms-transform: translateY(-100px); transform: translateY(-100px); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.view-first p { font-size: 18px; font-style: unset; font-weight: normal; line-height: 30px; -webkit-transform: translateY(100px); -moz-transform: translateY(100px); -o-transform: translateY(100px); -ms-transform: translateY(100px); transform: translateY(100px); -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear; }

.view-first:hover img { -webkit-transform: scale(1.1, 1.1); -moz-transform: scale(1.1, 1.1); -o-transform: scale(1.1, 1.1); -ms-transform: scale(1.1, 1.1); transform: scale(1.1, 1.1); }

.view-first a.info { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.view-first:hover .mask { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info { -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; -webkit-transform: translateY(0px); -moz-transform: translateY(0px); -o-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); }

.view-first:hover p { margin: 0; padding: 0 90px; -webkit-transition-delay: 0.1s; -moz-transition-delay: 0.1s; -o-transition-delay: 0.1s; -ms-transition-delay: 0.1s; transition-delay: 0.1s; }

.view-first:hover a.info { -webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; -ms-transition-delay: 0.2s; transition-delay: 0.2s; }

.press-logo { display: block; float: left; margin-bottom: 20px; margin-top: 0; }

.view h5 { background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0; color: #e3e3e3; font-size: 27px; font-weight: normal; height: 100%; margin: 0; padding: 23% 30px; position: absolute; width: 100%; z-index: 9; }

.view:hover h5 { display: none; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.press-logo img { }

.blog-page { margin-top: 20px; }

/* blog */


.blog-short-descriptionhh { float: left; font-weight: 100; height: 154px; line-height: 22px; overflow: hidden; width: 100%; }

.more-link { font-weight: 400; }

.blog-date { color: #898989; float: left; font-size: 11px; letter-spacing: 2px; padding-top: 20px; text-transform: uppercase; width: 100%; }

.blog-date a { color: #898989; }

.blog-title a { color: #000000; display: block; float: left; font-size: 20px; height: 58px; letter-spacing: 2px; margin: 5px 0 8px; overflow: hidden; text-transform: uppercase; width: 100%; }

.blog-short-description { color: #626262; font-size: 14px; letter-spacing: 0.02em; line-height: 25px; }

.separator-line { background: #bb9f7d none repeat scroll 0 0; float: left; height: 3px; margin: 10px 0; width: 70px; }

.blog-page .view-first:hover img { -webkit-transform: scale(1.1, 1.1); -moz-transform: scale(1.1, 1.1); -o-transform: scale(1.1, 1.1); -ms-transform: scale(1.1, 1.1); transform: scale(1.1, 1.1); opacity: 0.5 }

.blog-page .view-first { margin-bottom: 10px; margin-top: 20px; }

.pagination { border-radius: 4px; display: inline-block; margin: 30px 0; padding-left: 0; text-align: center; width: 100%; }

.pagination ul li { background-color: #ffffff; border: 1px solid #dddddd; color: #999999; float: left; margin-left: -1px; }

.pagination ul li a { color: #999999; float: left; line-height: 1.42857; padding: 6px 12px; position: relative; text-decoration: none; }

.pagination .active a { color: #ff6246; }

.pagination ul li { display: inline; float: left; }

.pagination ul li a.active { border-bottom: 1px solid #000; color: #000; font-weight: 600; }

.news-bg { background: #fff none repeat scroll 0 0; float: left; width: 100%; padding: 30px 0px; }

.press-left-box { background: #f5f5f5 none repeat scroll 0 0; float: left; padding: 30px 0 20px 60px; position: relative; transition: all 1s ease 0s; width: 53%; }

.press-left-box:hover {/* box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1); */ background: #ebebeb none repeat scroll 0 0; }

.press-img { float: left; margin: 0 -50px 0 0; max-height: 212px; overflow: hidden; }

.press-img img { max-width: none; transition: all 11s ease 0s; width: 100% !important; }

.press-left-box:hover .press-img img { max-width: none; width: 150% !important; }

.press-right-box { float: right; margin-top: 90px; width: 37%; }

article.press-main { float: left; margin: 30px 0 10px; width: 100%; }

.press-right-box h2 { color: #000000; display: block; font-size: 20px; margin: 5px 0 8px; }

.press-right-box p { color: #666666; float: left; font-size: 14px; width: 100%; line-height: 22px; }

a.info { background: #ff6246 none repeat scroll 0 0; color: #ffffff; float: left; font-size: 14px; margin: 15px 0 0; padding: 10px 20px; text-decoration: none; }

a.info:hover,
a.info:focus { background: #644d88 none repeat scroll 0 0; transition: all 1s ease 0s; }

.press-main-right .press-left-box { float: right; }

.press-main-right .press-right-box { float: left; }

.press-main-right .press-left-box { padding: 30px 60px 20px 0; }

.press-main-right .press-img { margin: 0 0px 0 -50px; }

.press-main-right .press-logo { float: right; }

.press-main-right .press-left-box h5 { right: -75px; left: auto; }

.press-left-sidebar:hover { background: #ebebeb none repeat scroll 0 0; }

.press-left-box h5 { color: #bb9f7d; font-size: 25px; font-weight: 300; height: 35px; left: -73px; position: absolute; text-transform: uppercase; top: 169px; transform: rotate(-90deg); width: 215px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap; }

/* blog-detail */


.footer-main { background: #f5f5f5 none repeat scroll 0 0; float: left; padding: 20px 0 0px 0px; width: 100%; }

.blog-date-left > a { color: #ffffff !important; text-decoration: none !important; }

.blog-detail li { font-size: 14px; font-weight: 100; line-height: 20px; list-style: outside none disc; padding: 5px 0; }

.blog-detail ul { padding: 0 0 10px 30px; }

.blog-detail-heading .blog-date a { color: #5a92bf; font-size: 16px; }

.blog-detail h5 { color: #202020; font-size: 17px; font-weight: 600; margin: 30px 0 5px; }

.blog-detail h4 { color: #999999; font-size: 19px; font-weight: 300; margin-bottom: 20px; }

.blog-detail-main .sm-heading { float: left; font-size: 24px; font-weight: 600; margin: 40px 0 0px; width: 100%; }

.blog-detail h1 { font-size: 28px; font-weight: 800; line-height: 35px; margin-bottom: 10px; margin-top: 13px; text-transform: uppercase; }

.blog-detail .blog-date { color: #898989; float: left; font-size: 11px; letter-spacing: 2px; margin-bottom: 0px; padding-top: 0; text-transform: uppercase; }

.blog-detail .blog-short-description p { color: #626262; font-size: 14px; font-weight: 100; line-height: 22px; margin-top: 5px; text-align: justify; }

b,
strong { font-weight: 400 !important; }

.blog-detail .blog-short-description ol { color: #626262; font-size: 14px; letter-spacing: 0.02em; line-height: 25px; margin-top: 20px; }

.blog-detail { margin-top: 50px; }

.blog-detail-bg { background-attachment: fixed; background-position: center top; background-size: cover; min-height: 450px; }

.blog-date-left a { background: #ff6246 none repeat scroll 0 0; color: #ffffff; float: right; font-size: 16px; font-weight: 500; letter-spacing: 1px; padding: 10px 20px; text-transform: uppercase; }

.blog-date-left { position: absolute; right: 30px; top: 52px; }

.blog-detail-heading { background: #ffffff none repeat scroll 0 0; box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1); float: left; margin: -180px 0 40px; padding: 40px 210px 40px 30px; position: relative; width: 100%; }

hr { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-color: #dfdfdf currentcolor currentcolor; border-image: none; border-style: solid none none; border-width: 1px medium medium; float: left; width: 100%; }

.blog-logo { margin: 0 0 0 40px; }

.blog-detail-top-bg { float: left; padding: 40px 0px; width: 100%; }

.blog-detail .view { border: medium none #000000; border-radius: 3px; box-shadow: 0 50px 20px -40px rgba(0, 0, 0, 0.4); margin: 0 0 40px; }

.blog-detail h3 { color: #bb9f7d; font-size: 18px; font-weight: 500; line-height: 24px; }
/* (720x1280) Galaxy Nexus, Landscape */

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {

.view h2 { font-size: 25px; margin: 30px 0 0; }

.view-first:hover p { padding: 0 50px; }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

.view h2 { margin: 20px 0 0; }

.view-first:hover p { font-size: 16px; line-height: 20px; padding: 0 20px; }

.view a.info { padding: 15px; }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 767px) {

.fade-title { font-size: 2.5em; }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation: landscape) {

.city-img h3 { font-size: 80px; }

.city-img h3 b { font-size: 80px; }
}

/* (1024x768) iPad 1 & 2, Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

.city-img h3 { font-size: 65px; }

.city-img h3 b { font-size: 70px; }
}

/* (1600x900) HD+ Display */

@media screen and (max-width: 1470px) {

.rmq-fe6607cb { width: 100% !important; }
}
@media screen and (max-width: 1199px) {

.video-box { padding-bottom: 36.55% !important; }

.press-footer-logo { width: 15% !important; }

#about-map img { float: right; height: 700px !important; max-width: none; position: relative; }

.footermenucls { width: 95%; }

.footermenucls li { padding: 0 2%; }

.press-img { margin: 0 -60px 0 0; height: 187px; }

.press-left-box h5 { left: -59px; top: 155px; width: 188px; }

.press-right-box { margin-top: 80px; width: 35%; }

.press-main-right .press-img { margin: 0 0 0 -60px; }

.press-main-right .press-left-box h5 { right: -63px; }
}
@media screen and (max-width: 1024px) {

.city-img > img { max-width: none; }

.demo.leadership { padding: 0 30px !important; }

.about-left-50 { padding: 40px 20px !important; }
}
@media screen and (max-width:991px) {

.video-box { padding-bottom: 47.85% !important; }

.press-footer-logo { margin: 0.5% !important; width: 31.5% !important; }

#about-map img { right: -200px; }

.ca-item { width: 49.7% !important; }

.view h2 { font-size: 21px; }

.view h5 { font-size: 21px; }

.press-img { margin: 0 -40px 0 0; }

.press-main-right .press-img { margin: 0 0 0 -40px; }

.press-left-box h5 { top: 140px; }

.about-left-50 { padding: 40px 30px 30px !important; width: 100% !important; }

.about-right-50 { width: 100%; }
}
/* (1920x1080) Full HD Display */

@media screen and (max-width: 768px) {

.Serviceone { background-color: rgb(255, 255, 255) !important; }
}
@media screen and (max-width: 767px) {

.blog-page .view-first { min-height: auto !important; }

.about-right-50 h1 { font-size: 34px !important; padding: 40px 30px 0px !important; }

.event_main_title,
.locations_main_title { font-size: 34px !important; line-height: 40px !important; }

.location-lists p.gtm-black { font-size: 27px !important; }

#about-map { border-top: 10px solid rgb(90, 146, 191); height: 100%; margin: 30px 0 0; position: relative; top: 0; width: 100%; z-index: 0; }

.map-location { height: auto; left: 0; margin: 30px auto 0; position: relative; top: 0; width: 70%; }

.ca-item { width: 100% !important; }

.view h2 { margin: 10% 0 0 !important; }

.footermenucls li { padding: 0 5%; }

.press-img { margin: 0 0px 0 0; }

.press-left-box { background: #ffffff none repeat scroll 0 0; float: left; padding: 30px 20px 20px 50px; position: relative; width: 100%; }

.press-right-box { background: #ffffff none repeat scroll 0 0; float: left; margin-top: 0; padding: 0 20px 30px; width: 100%; }

.press-left-box h5 { font-size: 20px; left: -63px; top: 156px; }

.press-main-right .press-img { margin: 0 0 0 0px; }

.press-main-right .press-left-box { padding: 30px 50px 20px 20px; }

.press-main-right .press-left-box h5 { right: -71px; top: 156px; }

.blog-detail h1 { font-size: 28px; line-height: 35px; }

.city-img h3 { font-size: 50px; }

.city-img h3 b { font-size: 60px; }

.city-img h3 { top: 10%; }

#about .panel-body,
#about1 .panel-body { height: 500px; overflow: auto; padding: 0 3% 2%; }
}
@media screen and (max-width: 640px) {

.view h2 { margin: 5% 0 0 !important; }

.blog-short-description-main img { max-width: 100% !important; }

.blog-detail-heading { padding: 20px !important; }

.blog-detail h1 { margin-top: 0px !important; }

.blog-date-left { float: left; margin: 10px 0 0; position: relative !important; right: 0px !important; top: 0px !important; }
}
@media screen and (max-width: 480px) {

.press-footer-logo { width: 48% !important; }

.map-location { padding: 0 15px; width: 100%; }

html body .tenant-reps-main p.gtm-black { font-size: 29px !important; line-height: 35px !important; }

.ca-nav { height: 100%; left: 5%; margin: auto; position: absolute; width: 90%; }

.leadership .profile-pic { width: 60px !important; height: 60px !important; }

.leadership .leadership-profile h2 { padding: 7px 0 0 !important; }

.view h5 { padding: 16% 15px !important; }

.view h2 { font-size: 16px !important; margin: 2% 0 0 !important; }

.view-first:hover p { font-size: 14px !important; line-height: 20px !important; padding: 0 10px !important; }

.leadership-profile { width: 100% !important; }

.about-right-50 { padding: 0px 0px 30px 0px !important; }

.footermenucls li { padding: 0 10px; }

.press-left-box h5 { left: 0; top: 0; transform: rotate(0deg); width: 100%; position: relative; }

.press-left-box { padding: 20px; }

.press-main-right .press-left-box h5 { right: auto; left: 0; top: 0; transform: rotate(0deg); width: 100%; position: relative; }

.press-main-right .press-logo,
.press-logo { float: left; margin-bottom: 10px; }
}

.clockpicker-button { color: #666666 !important; }

header { z-index: 999 !important; }

.salesforceMsg { background: #ff6246 none repeat scroll 0 0; border-radius: 5px 0 0 5px; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); color: #ffffff; display: none; padding: 20px; position: fixed; right: 0; top: 90px; width: auto; z-index: 99999; }

.about-left-50 h1 { float: left; margin: 0 0 13px; text-align: left; width: 100%; }

.modal-backdrop.fade { opacity: 0.7 !important; }

.about-right-50 h1 { /*background: #c5a987 none repeat scroll 0 0;*/ color: #ffffff; margin: 0 0 30px; padding: 40px 40px 20px; text-align: left; width: 100%; }

/*-----------------------------------------*/


.blog-details { float: left; width: 100%; }

.ca-container { height: 388px; margin: 30px auto 0; position: relative; width: 90%; display: none; }

.ca-wrapper { width: 100%; height: 100%; position: relative; }

.ca-item { float: left; height: 100%; padding: 0 0px; position: relative; text-align: center; width: 33.5%; }

.ca-item h3,
.ca-item p { align-items: center; box-shadow: 0 3px 3px 0 #f2f2f2; color: #202020; display: flex; font-size: 16px; font-weight: 500; justify-content: center; line-height: 24px; margin: 0 0 15px; min-height: 60px; overflow: hidden; padding: 0 0 10px; text-align: center; text-decoration: none; }

.ca-item a:focus,
.ca-item a:hover { text-decoration: none; }

.ca-more-wrap { height: 38px; position: absolute; bottom: 10px; text-align: center; width: 100%; bottom: 0; }

.ca-more { padding: 7px 31px; background: rgb(255, 255, 255); text-align: center; color: rgb(52, 152, 219); text-decoration: none; border-radius: 4px; }

.ca-close { position: absolute; top: 10px; right: 10px; background: #fff url(../images/cross.png) no-repeat center center; width: 27px; height: 27px; text-indent: -9000px; outline: none; -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2); -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2); box-shadow: 1px 1px 2px rgba(0,0,0,0.2); opacity: 0.7; }

.ca-close:hover { opacity: 1.0; }

.ca-item-main { background: #ffffff none repeat scroll 0 0; border-radius: 3px; box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); float: left; margin: 20px 2.5% 0; padding: 15px; transition: all 0.5s ease 0s; width: 95%; }

.ca-item-main:hover,
.ca-item-main:focus { box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }

.ca-item-img { align-items: center; border-radius: 5px; display: flex; height: 60px; justify-content: center; padding: 0px 15px; width: 100%; }

.ca-item-img img { max-height: 60px; }

.ca-content-wrapper { position: absolute; width: 0px; height: 440px; top: 5px; text-align: left; z-index: 10000; overflow: hidden; }

.ca-content { width: 660px; overflow: hidden; background: #2980b9; border-radius: 15px; }

.ca-content-text { font-size: 14px; font-style: italic; margin: 10px 20px; padding: 10px 20px; line-height: 24px; }

.ca-content-text p { padding-bottom: 5px; }

.ca-content h6 { margin: 25px 20px 0px 35px; font-size: 32px; padding-bottom: 5px; color: #fff; border-bottom: 2px solid #fff; }

.ca-content ul { margin: 20px 35px; height: 30px; }

.ca-content ul li { float: left; margin: 0px 2px; list-style: none; }

.ca-content ul li a { color: #2980b9; background: #fff; padding: 3px 6px; font-size: 14px; font-style: italic; }

.ca-content ul li a:hover { background: #fff; text-shadow: none; }

.ca-nav span { width: 25px; height: 38px; background: transparent url(./images/arrows.png) no-repeat top left; position: absolute; top: 50%; margin-top: -19px; left: -40px; text-indent: -9000px; opacity: 0.7; cursor: pointer; z-index: 100; }

.ca-nav span.ca-nav-next { background-position: -24px; left: auto; right: -40px; }

.ca-nav span:hover { opacity: 1.0; }

#spaces.rmq-81090bd0,
.rmq-eb53322b.tab-hover-img { transition: background-size 2.2s ease 0s !important; transition: all 1000ms ease !important; -webkit-transition: all 0.3s ease-in-out !important; transition: all 0.5s ease; -webkit-transition: all 0.5s ease !important; -o-transition: all 0.5s ease !important; -moz-transition: all 0.5s ease !important; }

.more-press-main hr { float: left; margin: 40px 0; width: 100%; }

.more-press-main .read-btn.kbtn { margin: 30px auto 0; text-align: center; }

.more-press-main h3 { float: left; font-size: 24px; margin: 0; text-align: center; width: 100%; }

.locations-text p { margin: 0px; font-size: 16px; }

.btn.btn-warning.btn-lg.locsubmitbtn { background: #6d3a29 none repeat scroll 0 0 !important; font-size: 14px !important; font-weight: 300 !important; margin: 5px 0 0 !important; text-transform: uppercase !important; }

.getintouch-cls.getintouch-cls-location { margin: -78px 0 0; position: relative; z-index: 9; }

label.error { color: #6d3a29 !important; float: left; font-size: 12px !important; font-weight: 300 !important; margin: 0 0 5px; width: 100%; }

body span.wpcf7-not-valid-tip { color: #6d3a29 !important; font-size: 12px !important; font-weight: 300 !important; margin: -5px 0 5px !important; }

b { font-weight: 500; }

.terms-main b { font-weight: 400; }

i { font-style: italic; }

.terms-main ul li { list-style: initial !important; }

.terms-main h3 { float: left; font-size: 16px; font-weight: 500; margin: 20px 0 3px; width: 100%; }

.terms-main ul { margin: 10px 0 0; padding-left: 30px; }

.terms-main ol { margin: 10px 0 0; padding-left: 30px; list-style: outside none decimal; }

.terms-main p { margin: 0 0 10px; }

select { -webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: url(images/select-icon.png) !important; background-position: right center; background-repeat: no-repeat; }

#locations text { font-family: "Gotham A", "Gotham B"; font-size: 13px; font-weight: 400; }

#locations { background: #e0c5a4 none repeat scroll 0 0; color: #ffffff; position: relative; width: auto; }

div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok { border: 1px dashed #a18563; color: #ffffff; font-size: 14px; font-weight: 300; margin: 0 0 10px !important; padding: 10px !important; }

.wpcf7-form { position: relative; }

#bookATour .imageLoader { left: -33px !important; top: 13px !important; width: 25px; }

.ErrorShow { color: #ffffff !important; font-size: 14px; font-weight: 300; text-align: center; }

.getintouch-cls form { position: relative; }

.getintouch-cls #bookATour .imageLoader { bottom: 10px !important; left: unset !important; right: 47% !important; top: unset !important; }

.ErrorShowCon { display: none; }

.ErrorShowCon > span { cursor: pointer; position: absolute; right: 15px; top: -10px; font-weight: 400; }

.ErrorShowCon { position: relative; margin-top: 12px; color: #fff; }

.campaigncls form { max-width: 1200px; width: 100%; display: inline-block; }

.campaigncls form p span.wpcf7-form-control-wrap { float: left; width: 33% !important; }

.campaigncls span.wpcf7-not-valid-tip { margin: 0px 0 5px !important; }

.campaigncls p { margin-bottom: 0; }

.campaigncls div.wpcf7 .ajax-loader { position: absolute !important; top: 61px !important; left: 45% !important; }

.campaigncls .wpcf7 input[type="submit"]:hover { background: #ec4f33 none repeat scroll 0 0; }

/*------10-oct------*/

@media only screen and (min-device-width: 768px) and (max-device-width:1200px) {

.map-location { height: auto; left: 30px; position: absolute; top: 30px; width: 360px; }
}

.blog-short-description-main p { font-weight: 200; }

.blog-short-description-main img { border: 8px solid #ffffff; box-shadow: 0 1px 2px #e0e0e0; margin: 5px 0 10px; max-width: 580px; }

.blog-short-description-main h2 { font-size: 20px; margin: 30px 0 5px; }

.corner { border-left: 2px solid #59585d; border-top: 2px solid #59585d; display: block; height: 30px; left: -5px; position: absolute; top: -5px; width: 30px; }

.corner-btm { border-bottom: 2px solid #59585d; border-right: 2px solid #59585d; bottom: -6px; display: block; height: 30px; position: absolute; right: -5px; width: 30px; }

.video-box { border: 10px solid #ffffff; margin: 30px 0 0; padding-bottom: 29.95%; position: relative; }

.video-box iframe,
.video-box object,
.video-box embed { height: 100%; left: 0; position: absolute; top: 0; width: 100%; }

.press-footer { float: left; width: 100%; padding: 40px 0px; text-align: center; }

.press-footer-logo { align-items: center; display: inline-table; justify-content: center; margin: 0 0.5%; padding: 5px 10px; text-align: center; width: 15.3%; }

.press-footer-logo img { max-height: 50px; }

.press-footer-logo { transition: filter .3s ease-in-out; -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */ filter: grayscale(100%); /* FF 35+ */ }

.press-footer-logo:hover { -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */ filter: grayscale(0%); /* FF 35+ */ }

.press-footer h2 { font-size: 20px; font-weight: 600; margin: 0 0 15px; text-align: center; text-transform: uppercase; }

.blog-listing-page .blog-short-descriptionhh { height: 112px; margin-bottom: 5px; }
